- name: Download File
  hosts: all

  tasks: 
  - name: Download python File
    get_url:
      url: https://www.python.org/ftp/python/3.13.3/Python-3.13.3.tar.xz
      dest: /tmp/script/
      mode: 0777